[{"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\index.js":"1","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\App.js":"2","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoInput.js":"3","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoList.js":"4","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\store.js":"5","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\reducers\\index.js":"6","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\reducers\\TodoReducer.js":"7","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\actions\\TodoAction.js":"8","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\api\\TodoApi.js":"9","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\api\\AxiosClient.js":"10","D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoItem.js":"11"},{"size":313,"mtime":1608391774671,"results":"12","hashOfConfig":"13"},{"size":1864,"mtime":1609004859528,"results":"14","hashOfConfig":"13"},{"size":2249,"mtime":1609004859528,"results":"15","hashOfConfig":"13"},{"size":512,"mtime":1609004859530,"results":"16","hashOfConfig":"13"},{"size":220,"mtime":1608391764604,"results":"17","hashOfConfig":"13"},{"size":187,"mtime":1608392524139,"results":"18","hashOfConfig":"13"},{"size":1144,"mtime":1608695661172,"results":"19","hashOfConfig":"13"},{"size":1944,"mtime":1608901734575,"results":"20","hashOfConfig":"13"},{"size":504,"mtime":1608387812320,"results":"21","hashOfConfig":"13"},{"size":206,"mtime":1608387258304,"results":"22","hashOfConfig":"13"},{"size":2168,"mtime":1609004859529,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"r5mtbu",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\index.js",[],["47","48"],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\App.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoInput.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoList.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\store.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\reducers\\index.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\reducers\\TodoReducer.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\actions\\TodoAction.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\api\\TodoApi.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\api\\AxiosClient.js",[],"D:\\source\\repos\\to-do-app-react\\todo-app-redux\\src\\components\\TodoItem.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]